<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>11 - Menu</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<!-- TODO: create a png logo :D -->
	<header class="header__page">
		<h2 class="header__logo"> <span class="header__logo-gradient">SV</span> Food</h2>
	</header>

	<main>
		<div class="main__title-container">
			<h1 class="main__title">Menu</h1>
			<div class="underline"></div>
		</div>

		<div class="btn-container">
			<button class="btn-filter" type="button" data-id="all">All</button>
			<button class="btn-filter" type="button" data-id="tipical">Tipical Food</button>
			<button class="btn-filter" type="button" data-id="breakfast">Breakfast</button>
			<button class="btn-filter" type="button" data-id="drinks">Drinks</button>
			<button class="btn-filter" type="button" data-id="dessert">Dessert</button>
		</div>

		<!-- TODO: replace small images -->
		<div class="section-center">
			<article class="menu-item all tipical">
				<img src="./assets/img/item1.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Pupusas</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						The best known typical dish.
						A rice or corn flour tortilla filled with beans, cheese and/or chicharrón. Accompanied by "curtido" and tomato sauce.
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item2.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Yuca Frita</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						Fried yucca. It is accompanied with "curtido", tomato sauce and "pepescas". You can include "chicharrones" if you wish.
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item3.jpeg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Pasteles</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						Cakes stuffed with vegetables and meat. Made with corn flour. Served with "curtido" and tomato sauce.
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item4.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Nuegados</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						It is a sweet dish that is usually eaten as a snack or dessert. They are made of yucca dough
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item5.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Tipical breakfast</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						Ground beans with cream and fried plantain slices or strips.
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item6.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Tamales de elote</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item7.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Tamales de chilipin</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item8.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Horchata</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item9.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Atol de elote</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item10.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Atol de piñuela</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item11.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Empanadas</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
			<article class="menu-item">
				<img src="./assets/img/item12.jpg" class="photo" alt="">
				<div class="item-info">
					<header>
						<h4>Minuta</h4>
						<h4 class="price">$ 1.00</h4>
					</header>
					<p class="item-text">
						I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
					</p>
				</div>
			</article>
		</div>
	</main>

   <script src="./app.js"></script>
</body>
</html>